# aspectj-example

./: README.md  pom.xml
src/main/java/com/alexecollins/: App.java  TestModeOnly.java  TestModeOnlyAspect.java  TestModeOnlyException.java
src/test/java/com/alexecollins/: AppTest.java
